#recVideoModal, #recAudioModal {
    width: 96vh;
    height: 72vh;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    margin: 15vh auto;
    background-color: #6768ab;
}

#recAudioModal {
  width: 50vh;
  height: 0;
  margin: 30vh auto;
  background-color: #f1f3f4;
}

#recordedAudio,
#preStreamAudio {
  width: 100%;
}
#preStreamAudio {
  position: absolute;
}

#coverBackground {
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}

#recording,
#preview {
  width: 100%;
  height: 100%;
  position: absolute;
}

#createPage .mediaIcon, #createPage .icon {
  width: 30px;
  font-size: large;
  text-align: center;
  cursor: pointer;
}
.recBtnPos {
  position: absolute;
  left: 0;
  right: 0;
  margin: 20px auto;
}
.startBtn {
  height: 40px;
  width: 40px;
  background-color: #c0392b;
  border-radius: 50%;
  bottom: 5px;
  border: none;
  z-index: 1;
}
.stopBtn {
  height: 22px;
  width: 22px;
  background-color: #c0392b;
  border-radius: 2px;
  bottom: 14px;
  border: none;
}
.recBtn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  bottom: 0;
  border: 5px solid #fff;
}

.RecordingUtilities_questionFilePanel ul {
  display:block;
  padding: 0;
  list-style-type: none;
  margin: 2px 10px;
}

.RecordingUtilities_questionFilePanel li {
  padding: 2px 5px;
  display:inline-block;
  border: 1px solid #e1e8ef;
}

.RecordingUtilities_questionFilePanel li:hover {
  background-color: #ededed;
}
