.wrapperSidebar {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.setupPanel:not(.active) {
    margin-right: -350px;
}

.setupPanel {
  background: linear-gradient(0deg, rgb(0 0 0 / 30%), rgb(45 107 137 / 30%));
  box-shadow: inset 0 0 0 2000px rgb(0 227 255 / 30%);
  height: 100vh;
  width: 350px;
  min-width: 350px;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: monospace;
  font-size: large;
  font-weight: bolder;
  color: white;
  z-index: 1;
  transition: all 0.3s;
  padding: 0.5rem;

}

.setupBtn {
  z-index: 99;
  margin: 1rem;
  height: 38px;
  background-color: #4776e6;
}

.setupPanel ul {
  padding: 0;
  list-style-type: none;
}

.setupPanel li {
  border-bottom: 1px solid #c3ebff;
  padding: 16px 10px;
  transition: 0.5s;
  min-height: 55px;
}

.setupPanel li:hover {
  background-color: #4fb8f5;
  padding: 16px 10px;
}

.setupPanel .widget{
  float: right;
}

.setupPanel .selectWidget{
  float: right;
  width: 170px;
}

.setupPanel .mt-12 {
  margin-top: 12px;
}

input[type="range"] {
  cursor: ew-resize;
}

select {
  cursor: pointer;
}