.gamePlayMainPanel {
    transition: all 2s;
}

.Playing {
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
    background: #00000091;
    transition: all 2s;
}

.questionDisplay {
    height: 34%;
    width: 75%;
    top: 100vh;
    left: 8vh;
    position: absolute;
    z-index: 1;
    /* padding: 10px; */
    transition: all 1s;
}

.questionDisplayActive {
    top: 62vh;
}

.resultDisplayPanel {
    padding: 10px;
    height: 88%;
    width: 90%;
    top: 10vh;
    left: 8vh;
    overflow-y: auto;
}

.resultTable {
    font-size: 28px;
    font-weight: bold;
    border-spacing: 10px;
}

.resultTable tr {
    line-height: 45px;
}

.resultTable td {
    max-width: 530px;
}

.bottombar {
    height: 7%;
    width: 1%;
    top: 74vh;
    left: -1vh;
    position: absolute;
    transition: all 1s;
}

.bottombarActive {
    width: 110%;
}

.questionMedia {
    height: 60vh;
    width: 100vh;
    top: -70%;
    left: 63vh;
    position: absolute;
    z-index: 1;
    transition: all 0.5s;
    border: #ffffff6e 3px solid;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background-color: #ffffff0d;
    transition: all 0.5s;
}

.questionMediaActive {
    top: 1%;
}

#mainGamePlayPanel {
    height: 100%;
}

#createPage .main_view .hideQuestionList.active ~ .slideList #mainGamePlayPanel .questionMedia{
    width: 61vh;
}

/* tab pane */
#nav-tabContent {
    padding: 1rem 0.5rem;
    padding-bottom: 0;
    height: 100%;
    padding-left: 30px;
}
.tab-head {
    margin-bottom: 16px;
}
.btn-tab-head {
    background-color: #6c757d !important;
}
.tab-body {
    height: 82vh;
}
.tab-data {
    height: 100%;
    overflow: auto;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0.75rem 0.5rem;
}


#nav-entries{
    height: 100%;
    padding: 0 1rem;
}
#entriesHead {
}
#entriesHead #groupAddImage .dropdown-menu{
    padding: 0;
    border-radius: 5px;
}
#entriesHead #groupAddImage .dropdown-item {
    height: 56px;
    display: flex;
    align-items: center;
}
#entriesHead #groupAddImage .dropdown-item > img{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}
#entriesHead #btnGroupAddImage {
}

#entriesHead #groupCheckBox {
    /* margin: 0 1rem; */
}

#entriesBody #entriesData img {
    width: 32px;
    height: 32px;
}

#nav-results {
    height: 100%;
}
/* tab pane */

/* spin */
.questionChartSpin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 8vh;
    z-index: 1;
    transition: all 0.5s;
}

.spin-text-shadows {
    text-shadow: 3px 3px 0 #f49b90, 6px 6px 0 #f28b7d,
      9px 9px #f07a6a, 12px 12px 0 #ee6352;
    text-align: center;
    margin: 0;
    color: #f6aca2;
    color: transparent;
    background-color: white;
    background-clip: text;
    animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
}
  
@keyframes shadows {
    0% {
      text-shadow: none;
    }
    10% {
      text-shadow: 3px 3px 0 #f49b90;
    }
    20% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d;
    }
    30% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d, 9px 9px #f07a6a;
    }
    40% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d, 9px 9px #f07a6a,
        12px 12px 0 #ee6352;
    }
    50% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d, 9px 9px #f07a6a,
        12px 12px 0 #ee6352;
    }
    60% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d, 9px 9px #f07a6a,
        12px 12px 0 #ee6352;
    }
    70% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d, 9px 9px #f07a6a;
    }
    80% {
      text-shadow: 3px 3px 0 #f49b90,
        6px 6px 0 #f28b7d;
    }
    90% {
      text-shadow: 3px 3px 0 #f49b90;
    }
    100% {
      text-shadow: none;
    }
}
  
@keyframes move {
    0% {
      transform: translate(0px, 0px);
    }
    40% {
      transform: translate(-12px, -12px);
    }
    50% {
      transform: translate(-12px, -12px);
    }
    60% {
      transform: translate(-12px, -12px);
    }
    100% {
      transform: translate(0px, 0px);
    }
}
/* spin */

.transparentBar {
    backdrop-filter: blur(15px);
    /* border: #000000d9 4px solid; */
    border-radius: 10px;
    background-color: #ffffff6b;
}

/* flip-question-answer */
.flip-question-answer {
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.flip-question-answer-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-question-answer.flip-question-answer-active .flip-question-answer-inner {
    transform: rotateX(180deg);
}

.flip-question-answer-front, .flip-question-answer-back {
    padding: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


@keyframes breathing-effect {
    0% {transform: scale(1.0);}
    50% {transform: scale(1.05);}
    100% {transform: scale(1.0);}
}

.questionChartSpinActive {
    animation-name: breathing-effect-spin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes breathing-effect-spin {
    0% {top: 1%;}
    50% {top: 0%;}
    100% {top: 1%;}
}

.chartholder {
    font-size: 22px;
}

#score-text {
    animation-name: breathing-effect-score;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes breathing-effect-score {
    0% {transform: scale(1.0);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1.0);}
}

.TimerBar {
    animation-name: breathing-effect-score;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.StartAgainBar {
    height: 30px;
    width: 100px;
    top: 95vh;
    right: 5%;
    position: absolute;
    z-index: 1;
    text-align: center;
    transition: all 1s;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}