.slideList .gameHeader .timerbar {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  font-family: cursive;
  color: brown;
  pointer-events: none;
}

.slideList .gameHeader .reloadGame {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  height: fit-content;
  text-transform: uppercase;
  background: #EE872A;
  color: white;
  padding: 5px 20px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 26px;
}

.slideList .gameHeader .reloadGame:hover {
  background: cornflowerblue;
}

.blank {
  pointer-events: none;
}


.panel-info {
  border-color: #bce8f1;
}

.panel-info>.panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
  font-weight: border;
  font-size: 38px;
  padding-left: 10px;
}

.panel-body {
  padding: 25px;
  font-weight: border;
  font-size: larger;
  font-size: 38px;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  overflow: hidden;
}

#resultNotice {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  animation-name: breathing-effect-score;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

#spinSvg {
  animation-name: breathing-effect-score;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}