
#gameIntro5 {
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    position: relative;
  }
  
  #gameIntro5 #introPanel.backGround {
    height: 100vh;
    color: #FFF;
    background-color: #00b4ff;

  }
  
  #gameIntro5 .mainPanel{
      position: absolute;
      height: 70vh;
      width: 70vw;
      border: 10px #e5f2f9 solid;
      border-radius: 10px;
      box-shadow: 22px 22px 50px 8px rgba(0,0,0,0.2);
      top: 10%;
      right: 0;
      left: 0;
      margin: auto;
  }
  
  #gameIntro5 .gameTitlePanel {
      width: 100%;
      height: 100%;
      color: white;
      font-size: 3em;
      text-align: center;
      background: rgb(0 0 0 / 10%);
  }
  
  #gameIntro5 .gameTitle {
      padding-top: 25px;
  }
  
  #gameIntro5 .gameGuide {
      font-size: 0.9em;
      padding: 15px;
  }
  
  #gameIntro5 .gameComposer {
      font-size: 2em;
      margin-top: 5%;
  }
  
  #gameIntro5 .gameStart {
      position: absolute;
      bottom: 10px;
      margin: auto;
      left: 0;
      right: 0;
      cursor: pointer;
  }
  
.Cloud {
    height: 100vh;
    width: 4000px;
    position: absolute;
    top: 0px;
    animation-name: Float;
    animation-duration: 150s;
    animation-iteration-count: infinite;
}
@keyframes Float {
    0% {
    left:-200px;
    }
    50% {
    left:-2100px;
    }

    100% {
    left:-200px;
    }
}

.top100 {
    /* top:100% !important; */
    height: 10vh !important;
}