.main_container #createPage .mediaIcon,
.main_container #createPage .icon {
  text-align: center;
  cursor: pointer;
}

.main_container #createPage .icon {
  width: 30px;
}

.main_container #createPage .uploadBtn {
  cursor: pointer;
  padding: 0;
}

.main_container #createPage .uploadBtn img {
  max-width: 50px;
  height: 37px;
  top: 0;
  left: 0;
}

.main_container #createPage .fileName {
  margin-left: 10px;
}

.main_container #createPage .questionFile {
  border: 1px solid #ced4da;
}

.main_container #createPage .question .input-group-append {
  cursor: pointer;
}

