html {
  user-select: none;
}
body {
  overflow: hidden;
}
#slidePage {
  padding-left: 310px;
  overflow-y: auto;
  height: 95vh;
  width: 100vw;
}
#slidePage > .slideItem {
  height: fit-content;
  width: fit-content;
}
#slidePage .qNo {
  color: white;
  text-shadow: 2px 2px 10px #000000;
}
#slidePage .qNo,
#slidePage .input-group-text,
#slideList .input-group-text {
  cursor: pointer;
}
.input-group-text {
  border: 1px solid white;
  text-transform: uppercase;
  margin-left: 0 !important;
  text-align: center !important;
  border-radius: 0;
  position: relative;
}
.input-group-text > .char {
  top: 0;
  position: absolute;
  transform: translate(-50%, 0);
  padding-top: 5%;
}
#slidePage .input-group-text > .char {
  z-index: -1;
}
#slidePage .show {
  z-index: 1 !important;
}
#mediaPreview {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 20%;
  z-index: 1;
}
#mediaPreview img,
#mediaPreview audio,
#mediaPreview video {
  bottom: 50%;
  height: 100%;
  max-height: 80%;
  max-width: 100%;
  position: absolute;
  z-index: 1;
  transform: translate(-50%, 50%);
}
#qInfo {
  width: 100%;
  left: 0;
  bottom: 25px;
  position: absolute;
  color: white;
  z-index: 1;
}
#closeMedia {
  font-size: 50px;
  right: 0;
  padding: 3rem;
  position: absolute;
  color: white;
  cursor: pointer;
}


#connerImg {
  bottom: 0;
  right: 0;
  width: 25vw;
  position: absolute;
}
#qInfoWrap {
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}

.tick,
.reject,
#countdown {
  cursor: pointer;
  font-size: 5vh;
}

#countdown_media {
  cursor: pointer;
  font-size: 8vh;
  color: black;
}
.tick {
  background: #48c78e;
  width: 120px;
  border: 2px solid white;
  text-align: center;
}
.reject {
  background: #e46161;
  width: 120px;
  border: 2px solid white;
  text-align: center;
  margin-top: 20px;
}

#answerJudge {
  position: absolute;
  top: 80%;
  left: 92%;
}

#countdown {
  color: black;
  font-family: cursive;
  font-size: 3em;
}
#qActionPanel {
  max-height: 150px;
}
#countdownWrap {
  text-align: center;
  background: white;
  border-radius: 20px;
  top: 63%;
  left: 92%;
  width: 120px;
  height: 120px;
  position: absolute;
}
#countdownWrap.disable {
  background: paleturquoise;
}
#qTxt {
  padding: 0 3vmax;
  font-size: 42px;
  color: black;
}
#slidePage .rejected {
  background-color: dimgrey !important;
}

#questionShowPanel {
  padding: 5px;
  border: 1px solid #d9d7d7;
  border-radius: 100px;
  background-color: white;
  opacity: 90%;
  margin: 0px 25px;
  overflow: hidden;
  max-height: 150px;
  word-break: break-all;
}

.slideItem {
  margin-top: 15px;
  min-width: 55vw;
}

.letterBox {
  margin-left: 3px !important;
  border: none;
}

.moving {
  background-size: 400% 400% !important;
  animation: movingBackground 4s ease infinite;
}

@keyframes movingBackground {
  0%{background-position:0% 44%}
  50%{background-position:100% 57%}
  100%{background-position:0% 44%}
}



.smallbutton{
  padding: 2px 4px;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
}

.showTop3 {
  top: 5%;
}

#TextShowSpan {
  position: absolute;
  bottom: 1%;
  width: 98%;
  min-height: 20%;
  background-color: #00000059;
  border-radius: inherit;
  padding: 1% 10% 1% 1%;
  pointer-events: none;
  font-weight: bold;

}

.fullheight{
  height: 99% !important;
}

#questionOpenPanel {
  width: 98.5%;
  height: 99%;
  border: 1px solid black;
  border-radius: 10px;
  background: #3e3e3ee0;
  color: white;
  padding: 20px 20px 10px 20px;
  font-size: 1.5em;
  margin-left: 0.25%;
  margin-top: 0.25%;
  position: relative;
}

#questionOpenPanelWrapper {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  transition: width 2s;
}

#questionProgress {
  position: absolute;
  width: 98%;
  bottom: 3%;
  height: 3%;
}

#questionClose {
  position: absolute;
  left: 97%;
  cursor: pointer;
}

#questionMediaPanel {
  text-align: center;
  height: 100%;
}

#TextQuestion_Wrapper {
  position: absolute;
  z-index: 100;
  width: 300px;
  top: 30px;
  height: 85%;
  transition: width 2s;
  border: 1px solid black;
  border-radius: 10px;
  background: #3e3e3ee0;
  color: white;
}

#TextQuestion_ShowSpan {
  padding: 20px 10px 5px 10px;
  pointer-events: none;
  font-weight: bold;
}

.TextQuestion_Close {
  position: absolute;
  left: 275px;
  padding: 0px 5px;
  cursor: pointer;
  border-radius: 5px;
}

.TextQuestion_Close:hover {
  background: black;
}

.TextQuestion_answerJudge {
  position: absolute;
  top: 88%;
}

.TextQuestion_button {
    padding: 0px 25px;
    border: 1px solid;
    font-size: xxx-large;
    margin-left: 30px;
    cursor: pointer;
    border-radius: 5px;
}

.TextQuestion_button:hover {
  background: black;
}
