a:link {
  text-decoration: none;
}

input[type='file'] {
  font-size: 12px;
}

input[type='file'].uploadFile, input[type='file']#importHtml {
  display: none;
}

select:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: 0px !important;
}

.btn {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.main_container {
  overflow: hidden;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4776e6;
}

#horizontal #exportHtml {
  cursor: pointer;
}

#horizontal li {
  cursor: pointer;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

#horizontal li i {
  cursor: pointer;
}

#horizontal li.active {
  background-color: #ff7062 !important;
}

#horizontalExtra {
  margin: 0;
  padding-left: 8;
  overflow: hidden;
  border-bottom: 1px solid #ced4da;
  background-color: white;
  overflow-y: scroll;
}

#horizontalExtra select {
  border-left: 1px solid #ced4da;
  border-right: 1px solid #ced4da;
  border-top: none;
  border-bottom: none;
  border-radius: 0;
  background-position: right 0.2rem center;
}

#createPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#createPage .main_view {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#createPage .mediaIcon,
#createPage .icon {
  width: 30px;
  font-size: large;
  text-align: center;
  cursor: pointer;
}

#createPage .questionFile {
  border: 1px solid #ced4da;
}

#createPage .questionFile .uploadBtn {
  cursor: pointer;
}

#createPage .questionFile .fileName {
  margin-left: 10px;
}

#createPage .wrap_question_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#createPage .wrap_question_list:not(.active) {
  margin-left: -25%;
}

#createPage .wrap_question_list #questionList {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 10px;
  overflow-y: scroll;
  position: relative;
  background: #f1f1f1;
  max-height: 90vh;
}

#createPage .wrap_question_list #questionList .input-group-text {
  background-color: #6768ab;
  color: white;
}

#createPage .wrap_question_list .question {
  -webkit-box-shadow: 0px 0px 10px 0px #dddcdc;
          box-shadow: 0px 0px 10px 0px #dddcdc;
  margin: 10px 0px;
  border-radius: 10px;
  background: white;
  padding: 10px;
}

#createPage .wrap_question_list #addQuesWrap {
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #f1f1f1;
  overflow-y: scroll;
  border-top: 1px solid #dbdbdb;
}

#createPage .wrap_question_list .hideQuestionList {
  top: 0;
  z-index: 1;
  position: absolute;
  margin-top: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-left: 25%;
}

#createPage .wrap_question_list .hideQuestionList:not(.active) .fa-angle-left {
  display: none;
}

#createPage .wrap_question_list .hideQuestionList.active .fa-angle-right {
  display: none;
}

#createPage .wrap_question_list .hideQuestionList i {
  color: white;
}

.horizontalExtra {
  padding-left: 20px;
}