#gameIntro {
    background: linear-gradient(0deg, rgb(0 0 0 / 30%), rgb(45 107 137 / 30%));
    box-shadow: inset 0 0 0 2000px rgb(0 227 255 / 30%);
    z-index: 3;
    transition: all 0.3s;
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    color: white;
    text-align: center;
    font-weight: bolder;
    backdrop-filter: blur(10px);
}

#gameIntro:not(.active) {
    right: -100%;
}

#gameIntroBtn {
    z-index: 1;
    position: absolute;
    top: 90%;
    left: 97%;
}

#gameIntroBtn:not(.active) {
    left: -3%;
}

.gameIntro_title {
    font-size: 70px;
    margin-top: 5%;
}

.gameIntro_detail {
    font-size: 50px;
}