<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VietEduSoft Window Apps</title>
    <link rel="icon" type="image/png" sizes="16x16" name="gameIcon" />
    <link rel="stylesheet" href="./tailwind.min.css">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRF7YQ14PT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRF7YQ14PT');
</script>

<style>
    .text-primaryColor {
        --tw-text-opacity: 1;
        color: #1697f6;
    }
</style>

<body class="text-gray-600">
    <div class="border-b-2 rounded-xl overflow-hidden mt-2">
        <img src="img/Logo/WebCover.png" />
    </div>

    <div class="mt-2 bg-gray-100 p-4">
        <p>Nhắn tin với fanpage, nơi giải đáp mọi thắc mắc, hỗ trợ các bạn soạn game : <a class="hover:text-blue-400" target="_blank" href="https://facebook.com/VietEdusoft">Facebook.com/VietEdusoft</a></p> 
    </div>

    <div class="mt-2 bg-gray-100 p-4">
        <p>Phiên bản hiện tại: 1.0 Alpha. Kiểm tra phiên bản cập nhật tại đây : <a class="hover:text-blue-400" target="_blank" href="http://VietEdusoft.vn/application">VietEdusoft.vn</a></p> 
    </div>

    <div class="mt-6 p-4">
        <!-- Duong len dinh Olympia -->
        <div class="text-xl font-bold">
            <p>Đường lên đỉnh Olympia</p>
        </div>
        <div class="grid md:grid-cols-3 gap-6 p-2">
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/TheFirstRun/index.html">
                    <img src="img/gameIcon/KhoiDong.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Khởi Động</p>
                    </div>
                </a>
            </div>
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/OlympiaCrossword/index.html">
                    <img src="img/gameIcon/OlympiaCrossword.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Trò chơi ô chữ</p>
                    </div>
                </a>
            </div>
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/Tangtoc/index.html">
                    <img src="img/gameIcon/TangToc.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Tăng Tốc</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- Duong len dinh Olympia -->

        <!-- Game vui -->
        <div class="text-xl font-bold mt-6">
            <p>Game vui</p>
        </div>
        <div class="grid md:grid-cols-3 gap-6 p-2">
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/PointMeOut/index.html">
                    <img src="img/gameIcon/PointMeOut.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Point Me Out</p>
                    </div>
                </a>
            </div>
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/MemoryGame/index.html">
                    <img src="img/gameIcon/MemoryGame.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Memory Game</p>
                    </div>
                </a>
            </div>
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/HappyWheel/index.html">
                    <img src="img/gameIcon/HappyWheel.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Happy Wheel</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- Game vui -->

        <!-- Game Trắc nghiệm -->
        <div class="text-xl font-bold mt-6">
            <p>Game Trắc nghiệm</p>
        </div>
        <div class="grid md:grid-cols-3 gap-6 p-2">
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/TracNghiem1/index.html">
                    <img src="img/gameIcon/TracNghiem1.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Trắc nghiệm 1</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- Game Trắc nghiệm -->

        <!-- Giáo cụ -->
        <div class="text-xl font-bold mt-6">
            <p>Giáo cụ</p>
        </div>
        <div class="grid md:grid-cols-3 gap-6 p-2">
            <div
                class="p-1 overflow-hidden rounded-2xl border border-gray-200 bg-gray-50 hover:bg-gray-200 shadow-sm transition-all duration-150">
                <a target="_blank" href="./game/FunnyWheel/index.html">
                    <img src="img/gameIcon/FunnyWheel.webp" class="rounded-2xl" />
                    <div class="border-t border-gray-200 p-2">
                        <p class="block mt-2 text-base font-normal text-gray-600">🎮 Vòng quay vui nhộn</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- Game Trắc nghiệm -->
    </div>

</body>

<!-- Footer -->
<footer class="bg-white sm:py-16 lg:pl-[21.5rem]" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="px-4 mx-auto max-w-8xl sm:px-6 lg:px-8">
        <div class="">
            <div class="space-y-5">

                <h1 class="text-2xl font-bold border-b border-gray-100 bg-white">
                    VietEdusoft: Liên hệ hỗ trợ
                </h1>
                <div class="flex items-center">
                    <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                    <a class="inline-blockfont-semibold text-gray-600 transition-colors duration-150 text hover:text-primary-600"
                        target="_blank">Kietphan54k2@gmail.com</a>
                </div>

                <div class="flex items-center">
                    <img class="w-6 h-6 mr-2" src="img/FacebookLogo.png" />
                    <a class="" target="_blank" href="https://www.facebook.com/vietEduSoft">facebook.com/vietEduSoft</a>
                </div>

            </div>

            <div class="pt-8 border-t border-gray-900/10 mt-10 text-center">
                <p class="text-base leading-5 text-gray-500">Copyright VietEdusoft® 2023 all rights reserved.</p>
            </div>
        </div>
</footer>