.score_board .win, .score_board .loose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 300px;
  height: 300px;
  margin-left: -12px;
}

.score_board .win span, .score_board .loose span {
  color: deeppink;
  font-size: 100px;
  position: absolute;
  font-weight: bolder;
  font-family: cursive;
  top: -150px;
  text-shadow: 2px 2px 4px #000000;
}

.boxcard {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 100vmin;
  max-height: calc(100vmin - 226px);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.boxcard > div {
  width: calc(100% / 4);
  height: calc(100% / 4);
  padding: 5px;
}

.boxcard > div .cell_content {
  height: 100%;
  padding: 5px;
  border: 4px solid floralwhite;
  cursor: pointer;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);

  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.boxcard > .blank > .cell_content {
  height: 100%;
  padding: 5px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
}

.boxcard > div .cell_content span {
  display: none;
  overflow-wrap: anywhere;
  font-weight: 900;
  text-align: center;
}

.boxcard > div .cell_content img {
  display: none;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}


.slideList .gameHeader .timerbar {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  font-family: cursive;
  color: brown;
  pointer-events: none;
}

.slideList .gameHeader .reloadGame {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-transform: uppercase;
  background: #EE872A;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 26px;
}

.slideList .gameHeader .reloadGame:hover {
  background: cornflowerblue;
}

.matched {
  pointer-events: none;
}

.blank {
  pointer-events: none;
}


